<item>
<title>{{ title }}</title>
<link>{{ site_url }}/{{ blog }}/{{ slug }}/</link>
<description>
<![CDATA[
<p>
{{ summary }}&nbsp;<a href="{{ site_url }}/{{ blog }}/{{ slug }}/">...</a>
</p>
<p><a href="{{ site_url }}/{{ blog }}/{{ slug }}/">....</a></p>
]]>
</description>
<pubDate>{{ rfc_2822_date }}</pubDate>
</item>
